skin: {
    input: rgb(85, 169, 63) none
    selected_line: none rgb(0, 50, 123)
    default: rgb(85, 169, 63) none
    tree: rgb(85, 169, 63) none
    parent: rgb(59, 150, 191) none
    file: rgb(170, 203, 210) none
    perm__: rgb(112, 59, 108) none
    perm_r: rgb(198, 152, 27) none
    perm_w: rgb(183, 128, 5) none
    perm_x: rgb(46, 135, 26) none
    owner: rgb(69, 165, 45) none
    group: rgb(91, 173, 206) none
    dates: rgb(112, 59, 108) none
    directory: rgb(59, 150, 191) none Bold
    exe: rgb(37, 125, 16) none
    link: rgb(198, 152, 27) none
    pruning: rgb(122, 78, 116) none Italic
    preview_title: rgb(85, 169, 63) rgb(45, 44, 44)
    preview: rgb(85, 169, 63) rgb(45, 44, 44)
    preview_line_number: rgb(208, 217, 215) none
    char_match: rgb(208, 217, 215) rgb(175, 21, 6) Bold Italic
    content_match: rgb(208, 217, 215) rgb(175, 21, 6) Bold Italic
    preview_match: rgb(208, 217, 215) rgb(175, 21, 6) Bold Italic
    count: rgb(208, 217, 215) none
    sparse: rgb(122, 78, 116) none
    content_extract: rgb(122, 78, 116) none Italic
    git_branch: rgb(198, 152, 27) none
    git_insertions: rgb(198, 152, 27) none
    git_deletions: rgb(198, 152, 27) none
    git_status_current: rgb(198, 152, 27) none
    git_status_modified: rgb(198, 152, 27) none
    git_status_new: rgb(198, 152, 27) none Bold
    git_status_ignored: rgb(198, 152, 27) none
    git_status_conflicted: rgb(198, 152, 27) none
    git_status_other: rgb(198, 152, 27) none
    staging_area_title: rgb(198, 152, 27) none
    flag_label: rgb(122, 78, 116) none
    flag_value: rgb(122, 78, 116) none Bold
    status_normal: none rgb(45, 44, 44)
    status_italic: rgb(122, 78, 116) rgb(45, 44, 44) Italic
    status_bold: rgb(183, 128, 5) rgb(45, 44, 44) Bold
    status_ellipsis: rgb(183, 128, 5) rgb(45, 44, 44) Bold
    status_error: rgb(85, 169, 63) rgb(122, 78, 116)
    status_job: rgb(183, 128, 5) rgb(40, 38, 37)
    status_code: rgb(183, 128, 5) rgb(45, 44, 44) Italic
    mode_command_mark: rgb(183, 128, 5) rgb(45, 44, 44) Bold
    help_paragraph: rgb(85, 169, 63) none
    help_headers: rgb(122, 78, 116) none Bold
    help_bold: rgb(198, 152, 27) none Bold
    help_italic: rgb(198, 152, 27) none Italic
    help_code: rgb(46, 135, 26) rgb(45, 44, 44)
    help_table_border: rgb(208, 217, 215) none
    hex_null: rgb(85, 169, 63) none
    hex_ascii_graphic: rgb(198, 152, 27) none
    hex_ascii_whitespace: rgb(46, 135, 26) none
    hex_ascii_other: rgb(69, 165, 45) none
    hex_non_ascii: rgb(122, 78, 116) none
    file_error: rgb(205, 50, 28) none
    purpose_normal: none none
    purpose_italic: rgb(122, 78, 116) none Italic
    purpose_bold: rgb(122, 78, 116) none Bold
    purpose_ellipsis: none none
    scrollbar_track: rgb(45, 44, 44) none
    scrollbar_thumb: rgb(0, 50, 123) none
    good_to_bad_0: rgb(46, 135, 26) none
    good_to_bad_1: rgb(69, 165, 45) none
    good_to_bad_2: rgb(91, 173, 206) none
    good_to_bad_3: rgb(59, 150, 191) none
    good_to_bad_4: rgb(59, 150, 191) none
    good_to_bad_5: rgb(122, 78, 116) none
    good_to_bad_6: rgb(122, 78, 116) none
    good_to_bad_7: rgb(198, 152, 27) none
    good_to_bad_8: rgb(183, 128, 5) none
    good_to_bad_9: rgb(122, 78, 116) none
}
